## ~/.gitconfig
# ln -s dotfiles/gitconfig ~/.gitconfig

[core]
	editor = vim
[user]
	name = xx@aio7730
	email = zd2600@gmail.com
[init]
	defaultBranch = main
[alias]
    # Color log
    #lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --branches

    # Pretty log format
    #hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short

    # one-line log
    #l = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short

    # My one-line log formatting
    ll = log --color --graph --pretty=format:\"%C(yellow)%h %C(green)%ad %C(blue)|%Cred%d %Creset%s%C(cyan) [%cn]\" --abbrev-commit --decorate --date=short
    llx = log --color --graph --pretty=format:\"%C(yellow)%h %C(green)%ad %C(blue)|%Cred%d %Creset%s%C(cyan) [%cn]\" --abbrev-commit --decorate --date=short -10

	co = checkout
	st = status -sb

    # Show last commit 
    last = log -1 HEAD --stat

    # Show diff in verbose
    dv = difftool -t vimdiff -y

    # Show diff-tree
    tree = diff-tree --no-commit-id --name-only -r 

    # List aliases
    la = "!git config -l | grep alias | cut -c 7-"

    # show config list 
    gl = config --global -l 

[help]
    # Autocorrect aliases
	autocorrect = 20


