#
# $HOME/dotfiles/zsh.func

RST='\033[0m'  # Reset to default color
PINK='\033[38;5;200m'
LIME='\033[38;5;148m'

function gsource()
{
  repo=$(basename "$PWD")
  fact="../venv/$repo/bin/activate"
  if [ -e $fact ]; then
    source $fact
  else
    echo "No ${PINK}venv${RST} for ${LIME}${repo}${RST}".
  fi
}

# Find and set branch name var if in git repository.
function git_prompt_info()
{
  branch=$(git symbolic-ref HEAD 2> /dev/null | awk 'BEGIN{FS="/"} {print $NF}')
  if [[ $branch == "" ]];
  then
    :
  else
    echo '- ('$branch')'
  fi
}

# Store the original prompt
ORIGINAL_PROMPT=$PROMPT

function set_virtualenv_prompt() {
    if [ -n "$VIRTUAL_ENV" ]; then
        # Extract the name of the virtual environment from the path
        VENV_NAME=$(basename "$VIRTUAL_ENV")
        # Set the prompt to include the venv name
        #PROMPT="%F{green}($VENV_NAME) %F{reset}%n@%m %F{blue}%~ %F{reset}%# "
        PROMPT="%F{cyan}($VENV_NAME) $ORIGINAL_PROMPT"
    else
        # Restore the original prompt when not in a venv
        PROMPT="$ORIGINAL_PROMPT"
    fi
}

# Call the function whenever the prompt is displayed
precmd_functions+=(set_virtualenv_prompt)
